# vuln-machines

./: .gitignore  README.md
.claude/: settings.local.json
api-lab/: Dockerfile  SOLUTION.md  app.js  docker-compose.yml  package.json
crypto-lab/: SOLUTION.md  app.py  docker-compose.yml
ecom-lab/: Dockerfile  SOLUTION.md  docker-compose.yml  pom.xml
ecom-lab/src/main/java/io/markethub/: MarkethubApplication.java
ecom-lab/src/main/java/io/markethub/controller/: AdminController.java  AuthController.java  HomeController.java  InvoiceController.java  ProductController.java
ecom-lab/src/main/java/io/markethub/model/: Order.java  Product.java  User.java
ecom-lab/src/main/java/io/markethub/repository/: ProductRepository.java  UserRepository.java
ecom-lab/src/main/java/io/markethub/service/: JwtService.java
ecom-lab/src/main/resources/: application.properties  data.sql
ecom-lab/src/main/resources/templates/: index.html
ftp-lab/: Dockerfile  SOLUTION.md  docker-compose.yml  entrypoint.sh  proftpd.conf  setup.sh
ftp-lab/ftp-files/pub/: README.txt
grafana-lab/: SOLUTION.md  docker-compose.yml  grafana.ini
grafana-lab/provisioning/dashboards/: provider.yaml  teledash.json
graphql-lab/: SOLUTION.md  docker-compose.yml  nginx.conf
graphql-lab/backend/: Dockerfile  package.json  server.js
graphql-lab/frontend/: index.html
graphql-lab/frontend/js/: api.js  app.js  config.js
msf-lab/: Dockerfile  SOLUTION.md  docker-compose.yml  entrypoint.sh  setup.sh
msf-lab/services/: ftp_backdoor.py  shellshock_server.py
privesc-lab/: Dockerfile  SOLUTION.md  WALKTHROUGH.md  app.py  docker-compose.yml  entrypoint.sh  setup-vulns.sh
spa-lab/: SOLUTION.md  docker-compose.yml  nginx.conf
spa-lab/backend/: package.json  server.js
spa-lab/frontend/: index.html
spa-lab/frontend/js/: app.js  app.js.map  config.js
sqli-lab/: Dockerfile  SOLUTION.md  docker-compose.yml  init.sql
sqli-lab/php/: about.php  index.php  news.php
sqli-lab/php/admin/: index.php  login.php  logout.php
sqli-lab/php/config/: db.php
sqli-lab/php/directory/: index.php
sqli-lab/php/includes/: footer.php  header.php  referrer_check.php
ssrf-lab/: README.md  SOLUTION.md  docker-compose.yml
ssrf-lab/services/metadata/: app.py
wp-lab/: Dockerfile  README.md  SOLUTION.md  docker-compose.yml  entrypoint.sh  flag.txt  init.sh
(+10 files in other folders)
